### Get by id
GET http://localhost:3000/employees/1

### create a new one
POST http://localhost:3000/employees
Content-Type: application/json

{
  "name": "Employee 1",
  "managerId": 2,
  "contactInfo": {
    "email": "employee@acme.com"
  }
}

### update employee
PATCH  http://localhost:3000/employees/3
Content-Type: application/json

{
  "name": "Employee Update",
  "managerId": 1,
  "contactInfo": {
    "email": "employee2@acme.com"
  }
}

### assign manager
PATCH  http://localhost:3000/employees/3/assign-manager
Content-Type: application/json

{
  "managerId": 2
}

### Webhook
POST  http://localhost:3000/employees/webhooks/employee/payment
Content-Type: application/json

{
  "employeeId": 2,
  "amount": 30000
}
